# QuizApplication

./: QuizApplication.sln
QuizApplication/Client/: App.razor  Program.cs  QuizApplication.Client.csproj  _Imports.razor
QuizApplication/Client/Pages/: CreateQuiz.razor  Index.razor  MyQuizzes.razor  PlayQuiz.razor  Quiz.razor  QuizParticipants.razor  TestSwagger.razor
QuizApplication/Client/Properties/: launchSettings.json
QuizApplication/Client/Shared/: MainLayout.razor  NavMenu.razor
QuizApplication/Client/Shared/Components/: FormAnswersUploadRequest.razor  FormMediaUploadRequest.razor  FormQuestionUploadRequest.razor
QuizApplication/Client/wwwroot/: index.html
QuizApplication/Server/: Program.cs  QuizApplication.Server.csproj  appsettings.json
QuizApplication/Server/Controllers/: AnswerController.cs  MediaFilesController.cs  OidcConfigurationController.cs  QuestionsController.cs  QuizItemsController.cs
QuizApplication/Server/CustomActionFilters/: ValidateModelAttribute.cs
QuizApplication/Server/Data/: ApplicationDbContext.cs  ModelBuilderExtension.cs
QuizApplication/Shared/: QuizApplication.Shared.csproj
QuizApplication/Shared/DTO/: AnswerRequestDto.cs  AnswerResponseDto.cs  AnswersQuestionRequestDto.cs  AnswersQuestionResponseDto.cs  MediaFileResponseDto.cs  MediaUploadRequestDto.cs  QuestionRequestDto.cs  QuestionResponseDto.cs  QuizItemQuestionResponseDto.cs  QuizItemQuestionResquestDto.cs  QuizItemRequestDto.cs  QuizItemResponseDto.cs  UpdateQuestionRequestDto.cs  UploadMediaResultDto.cs
QuizApplication/Shared/Services/: AnswerService.cs  MediaStateContainer.cs  QuestionService.cs  QuestionStateContainer.cs  QuizItemService.cs
(+24 files in other folders)
